{
  "name": "broccoenuccibackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanMouraBrocco/BroccoENucciBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanMouraBrocco/BroccoENucciBackEnd/issues"
  },
  "homepage": "https://github.com/RyanMouraBrocco/BroccoENucciBackEnd#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.2.3"
  }
}
